<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="her">
        <ul>
            <li><a href="contacts.html">LOGIN/SIGNUP</a></li>
            <li><a href="houses.html">RENTING</a></li>
            <li><a href="about.html">FEATURES</a></li>
            <li><a href="index.html">HOME</a></li>
     </ul>
     </div> 
     <style>
        * {
          box-sizing: border-box;
        }
        h2{
            color: #049dda;
        }
        body {
          background-color: #f1f1f1;
          padding: 20px;
          font-family: Arial;
        }
        span{ 
            color: #049dda;
        }
        .her ul li a{
          color: #049dda;
        }
        .her ul li a:hover{
    border-bottom: 2px solid black;
}

        /* Center website */
        .main {
          max-width: 1000px;
          margin: auto;
        }
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        .row {
          margin: 8px -16px;
        }
        .row,
        .row > .column {
          padding: 8px;
        }
        .column {
          float: left;
          width: 25%;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .content {
          background-color: white;
          padding: 10px;
        }
        @media screen and (max-width: 900px) {
          .column {
            width: 50%;
          }
        }
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        </style>
        </head>
        <body>
        
       
        <div class="main">
        
        <br><br><br><br><br><br><br><br>
        <br><br><center><h2>SOME OF THE HOUSES</h2></center>
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="r-architecture-2gDwlIim3Uw-unsplash.jpg" alt="Mountains" style="width:100%">
              <h3>FLORIDA</h3>
              <p>This house is located in Florida-Orlando and its so flexible <br><span> Price: 124$/month</span></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="daniel-barnes-RKdLlTyjm5g-unsplash.jpg" alt="" style="width:100%">
              <h3>INDIANNA</h3>
              <p>Indianna is a city of trade that we can find there many tradera so this may be perfect for people who trade <br><span>Price: 234$/month</span></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="./alejandra-cifre-gonzalez-ylyn5r4vxcA-unsplash.jpg" alt="" style="width:100%">
              <h3>LOS ANGELES</h3>
              <p>Special house rent for business man because this is the most common city of trade in USA and its so comfortable<br><span>Price: 328$/month</span></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="./daniel-barnes-RKdLlTyjm5g-unsplash.jpg" alt="" style="width:100%">
              <h3>SAN ANTONIO</h3>
              <p>San antonio is acity which has a good view and surrounded by many phisical features this may be perfect for people <br><span>Price: 520$/month</span></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="lycs-architecture-kUdbEEMcRwE-unsplash.jpg" alt="" style="width:100%">
              <h3>NEWYOLK</h3>
              <p>This is located in newyolk amongest attractive cities in USA and its so good to rest in with your family or alone <br><span>Price: 520$/month</span></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="./greg-rivers-rChFUMwAe7E-unsplash.jpg" alt="" style="width:100%">
              <h3>CALORINA</h3>
              <p>Most of the famous cities in USA which is more attractive to the most of the foreigners from Africa and Asia<br><span>Price: 520$/month</span></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="./greg-rivers-rChFUMwAe7E-unsplash.jpg" alt="" style="width:100%">
              <h3>PHOENIX</h3>
              <p>This is the other cities that people go in to relax which are not most populated which doesnt have many people <br><span>Price: 520$/month</span></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="./greg-rivers-rChFUMwAe7E-unsplash.jpg" alt="" style="width:100%">
              <h3>MIAMI</h3>
              <p>Most favourite house for people who prefer to relax on the beach and this is commonly rented during summer times <br><span>Price: 520$/month</span></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="jacques-bopp-Hh18POSx5qk-unsplash.jpg" alt="Lights" style="width:100%">
              <h3>CALIFONIA</h3>
              <p>This is located in califonia and its also a good place to rest for you to refresh your mind <br><span>Price: 100$/month</span></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="stephan-bechert-yFV39g6AZ5o-unsplash.jpg" alt="Nature" style="width:100%">
              <h3>OHIO</h3>
              <p>Ohio is among the states which are so attractive so this type of mansion can be better for you to rest <br><span>Price: 435$/month</span></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="zac-gudakov-ztWpwTEx728-unsplash.jpg" alt="Mountains" style="width:100%">
              <h3>WASHINGTON DC</h3>
              <p>This house is located in washington dc and its good and cheap to all of the people who wants to live in it <br><span>Price: 500$/month</span></p>
            </div>
          </div>
        <!-- END GRID -->
       
        <div class="column">
        <div class="content">
          <img src="zac-gudakov-ztWpwTEx728-unsplash.jpg" alt="Bear" style="width:100%">
          <h3>Best mansion</h3>
          <p>This is most prefarable house by people who like most the white colors either paintings and utilities <br><span>Price: 456$/month</span>
        </div>
      </div>
        <!-- END MAIN -->
        </div>
       
      </div>
</body>
</html>